spring.application.name=undeedma
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/UndeedMA-db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
